<a href="https://colab.research.google.com/github/redadmiral/python-for-journalists/blob/main/exercises/solutions/UebungDatenAnalyse.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Übung Datenanalyse Python

1. Lade den Datensatz der Stadt Zürich mit Hundenamen, indem du der read_csv() Funktion die URL https://data.stadt-zuerich.ch/dataset/sid_stapo_hundenamen_od1002/download/KUL100OD1002.csvübergibst. Speichere sie in der Variable dognames.

In [1]:
import pandas as pd

dognames = pd.read_csv("https://data.stadt-zuerich.ch/dataset/sid_stapo_hundenamen_od1002/download/KUL100OD1002.csv")
dognames.size

445739

In [2]:
assert dognames.size == 445739

2. Wie auch im großen Datensatz aus dem Video sind die Hunde in diesem Datensatz über mehrere Jahre geführt. Schlüssele den Datensatz nach Jahren auf, indem du mit der `group_by`-Methode auf die Spalte `StichtagDatJahr` gruppierst.

Benutze noch keine aggregationsfunktion (wie `count` oder `sum`) und speichere das Ergebnis in die Variable `dognames_by_year`.

In [3]:
dognames_by_year = dognames.groupby("StichtagDatJahr")

In [11]:
assert dognames_by_year["GebDatHundJahr"].sum()[2015] == 12640309
assert dognames_by_year.size().sum() == 63677

3. Rufe jetzt die Aggregationsfunktion `count` auf `dognames_by_year` auf.

In [12]:
dognames_by_year.count()

,HundenameText,GebDatHundJahr,SexHundCd,SexHundLang,SexHundSort,AnzHunde
StichtagDatJahr,,,,,,
2015,6282,6282,6282,6282,6282,6282
2016,6238,6238,6238,6238,6238,6238
2017,6459,6459,6459,6459,6459,6459
2018,6685,6685,6685,6685,6685,6685
2019,6922,6922,6922,6922,6922,6922
2020,7062,7062,7062,7062,7062,7062
2021,7652,7652,7652,7652,7652,7652
2022,8053,8053,8053,8053,8053,8053
2023,8324,8324,8324,8324,8324,8324

3.1 Interpretiere das Ergebnis. Welche Informationen kannst du aus der entstandenen Tabelle lesen? Warum sind die Zahlen in jeder Zeile gleich?

4. Wir wollen uns nun ansehen, welcher Hundename in welchem Jahr der beliebteste war. 

4.1 Dafür gruppierst du die Tabelle `dognames` dieses Mal auf zwei Spalten: `StichtagDatJahr` und `HundenameText`. Rufe auf der gruppierten Tabelle direkt die `count`-Methode auf und speichere sie in die Variable `dognames_year_name`.
Was siehst du in der Tabelle?

In [30]:
dognames_year_name = dognames.groupby(["StichtagDatJahr", "HundenameText"]).count()
dognames_year_name

                                                GebDatHundJahr  SexHundCd  \
StichtagDatJahr HundenameText
2015            (Karl) Kaiser Karl vom Edersee               1          1
                ?                                            3          3
                A-Diana                                      1          1
                A-nan                                        1          1
                Aaliyah                                      2          2
...                                                        ...        ...
2023            macchietta                                   1          1
                sonia                                        1          1
                yo-yo                                        1          1
                Élton                                        1          1
                Éo                                           1          1

                                                SexHundLang  SexHundSort  \
StichtagDatJahr HundenameText
2015            (Karl) Kaiser Karl vom Edersee            1            1
                ?                                         3            3
                A-Diana                                   1            1
                A-nan                                     1            1
                Aaliyah                                   2            2
...                                                     ...          ...
2023            macchietta                                1            1
                sonia                                     1            1
                yo-yo                                     1            1
                Élton                                     1            1
                Éo                                        1            1

                                                AnzHunde
StichtagDatJahr HundenameText
2015            (Karl) Kaiser Karl vom Edersee         1
                ?                                      3
                A-Diana                                1
                A-nan                                  1
                Aaliyah                                2
...                                                  ...
2023            macchietta                             1
                sonia                                  1
                yo-yo                                  1
                Élton                                  1
                Éo                                     1

[43496 rows x 5 columns]

In [26]:
assert dognames_year_name.size == 217480
assert type(dognames_year_name.index) == pd.core.indexes.multi.MultiIndex
assert dognames_year_name.index[0][0] == 2015

True

4.2 Der Übersicht halber benennen wir eine beliebige Spalte in `count` um und löschen die anderen mit der `.drop`-Methode. Übergib die Spaltennamen die du löschen möchtest als Argument an den `columns`-Parameter der `drop`-Methode.

In [32]:
dognames_year_name["count"] = dognames_year_name["GebDatHundJahr"]
dognames_year_name = dognames_year_name.drop(columns=["GebDatHundJahr","SexHundCd", "SexHundLang", "SexHundSort", "AnzHunde"])
dognames_year_name

                                                count
StichtagDatJahr HundenameText
2015            (Karl) Kaiser Karl vom Edersee      1
                ?                                   3
                A-Diana                             1
                A-nan                               1
                Aaliyah                             2
...                                               ...
2023            macchietta                          1
                sonia                               1
                yo-yo                               1
                Élton                               1
                Éo                                  1

[43496 rows x 1 columns]

In [40]:
assert dognames_year_name.size == 43496
assert dognames_year_name.columns.size == 1

4.3 Gruppiere die Tabelle erneut, diesesmal auf die `StichtagDatJahr`-Spalte und wende die `nlargest`-Methode auf die Gruppierung an. Setze den `group_keys`-Parameter auf `False`. Lass dir die Top 3 Namen für jedes Jahr ausgeben. Speicher das Ergebnis in der Variable `top_dognames`. 

4.3.1 Welche Funktion würdest du verwenden wenn du die seltensten Namen für jedes Jahr erfahren möchtest?
4.3.2 Was macht der `group_keys`-Parameter?

In [58]:
top_dognames = dognames_year_name["count"].groupby("StichtagDatJahr", group_keys=False).nlargest(3)
top_dognames

StichtagDatJahr  HundenameText
2015             Lucky            19
                 Luna             18
                 Rocky            15
2016             Lucky            18
                 Luna             17
                 Rocky            16
2017             Lucky            18
                 Luna             17
                 Coco             15
2018             Lucky            19
                 Coco             17
                 Luna             15
2019             Coco             18
                 Lucky            16
                 Luna             16
2020             Coco             21
                 Luna             17
                 Simba            17
2021             Coco             21
                 Rocky            18
                 Luna             17
2022             Coco             23
                 Luna             18
                 Max              16
2023             Coco             25
                 Luna             19
                 Charly           16
Name: count, dtype: int64

In [45]:
assert top_dognames[2015][2] == 15

15

5. In der nächste Zelle findest du einen DataFrame mit den (erfundenen) beliebtesten Katzennamen. Außerdem setzen wir den Index von top_dognames zurück. Wie verändert sich die gruppierte Tabelle, wenn der Index zurückgesetzt wird?

In [ ]:
catnames = pd.DataFrame({
    "KatzennameText": ["Felix", "Mauzi", "Klaus", "Felix", "Stupsi", "Mauzi", "Schnurri", "Stupsi", "Mauzi"],
    "StichtagDatJahr": [2015,2015,2015,2016,2016,2016,2017,2017,2017],
    "count": [25, 21, 20, 24, 21, 19, 22, 21, 14]
})

top_dognames = top_dognames.reset_index()

5.1 Benutze die `pd.concat`-Funktion um die beiden DataFrames zu verbinden. Übergib der Funktion die beiden DataFrames als Liste und stelle den `axis`-Parameter auf 1. Speichere die Tabelle in die Variable `cat_dog_names`.

5.1.1 Was steuert der `axis`-Parameter?
5.1.2 Warum passen in der entstandenen Tabelle die Jahreszahlen und die Sortierung der Katzen- und Hundenamen zusammen?

In [86]:
cat_dog_names = pd.concat([top_dognames, catnames], axis=1)
cat_dog_names

,level_0,index,StichtagDatJahr,HundenameText,count,KatzennameText,StichtagDatJahr,count
0,0,0,2015,Lucky,19,Felix,2015.0,25.0
1,1,1,2015,Luna,18,Mauzi,2015.0,21.0
2,2,2,2015,Rocky,15,Klaus,2015.0,20.0
3,3,3,2016,Lucky,18,Felix,2016.0,24.0
4,4,4,2016,Luna,17,Stupsi,2016.0,21.0
5,5,5,2016,Rocky,16,Mauzi,2016.0,19.0
6,6,6,2017,Lucky,18,Schnurri,2017.0,22.0
7,7,7,2017,Luna,17,Stupsi,2017.0,21.0
8,8,8,2017,Coco,15,Mauzi,2017.0,14.0
9,9,9,2018,Lucky,19,NaN,NaN,NaN
10,10,10,2018,Coco,17,NaN,NaN,NaN
11,11,11,2018,Luna,15,NaN,NaN,NaN
12,12,12,2019,Coco,18,NaN,NaN,NaN
13,13,13,2019,Lucky,16,NaN,NaN,NaN
14,14,14,2019,Luna,16,NaN,NaN,NaN
15,15,15,2020,Coco,21,NaN,NaN,NaN
16,16,16,2020,Luna,17,NaN,NaN,NaN
17,17,17,2020,Simba,17,NaN,NaN,NaN
18,18,18,2021,Coco,21,NaN,NaN,NaN
19,19,19,2021,Rocky,18,NaN,NaN,NaN
20,20,20,2021,Luna,17,NaN,NaN,NaN
21,21,21,2022,Coco,23,NaN,NaN,NaN
22,22,22,2022,Luna,18,NaN,NaN,NaN
23,23,23,2022,Max,16,NaN,NaN,NaN
24,24,24,2023,Coco,25,NaN,NaN,NaN
25,25,25,2023,Luna,19,NaN,NaN,NaN
26,26,26,2023,Charly,16,NaN,NaN,NaN

In [85]:
assert cat_dog_names.isna().sum().sum() == 54
assert cat_dog_names.KatzennameText[1] == "Mauzi"
assert cat_dog_names.HundenameText[1] == "Luna"

5.1.1 Die `axis`-Funktion steuert ob die zwei Tabellen nebeneinander geklebt werden sollen, die entstandene Tabelle also die Summe aller Spalten hat, oder untereinander, die Tabelle also die Summe aller Zeilen hat.

5.1.2 Weil der Index der Tabellen nach dem gleichen System aufgebaut war. Bei beiden Tabellen beginnt die Nummerierung beim häufigsten Namen des Jahres 2015. Wenn der Index nicht übereinstimmt, muss man die Tabelle so verändern, dass der Index matcht.